{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ "*" ],
      "js": [ "contentscript.js" ],
      "matches": ["file://*/*"],
	  "include_globs": ["*developer.mozilla.org*", "*Bootstrap-3-Offline-Docs*", "*Docs*"],
      "run_at": "document_end"
   } ],
   "background": {
       "scripts": ["background.js"]
   },
   "permissions": [
       "webRequest",
       "webRequestBlocking",
       "<all_urls>"
   ],
   "web_accessible_resources":["injectscript.js"],
   "description": "Made by Davies",
   "name": "Offline Docs Fix",
   "version": "2.1.2",
   "manifest_version":2
}
